-- MySQL dump 10.13  Distrib 5.5.16, for Win32 (x86)
--
-- Host: localhost    Database: hospital
-- ------------------------------------------------------
-- Server version	5.5.29

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `管理`
--

DROP TABLE IF EXISTS `管理`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `管理` (
  `bm` varchar(255) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `管理`
--

LOCK TABLES `管理` WRITE;
/*!40000 ALTER TABLE `管理` DISABLE KEYS */;
/*!40000 ALTER TABLE `管理` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `bm`
--

DROP TABLE IF EXISTS `bm`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `bm` (
  `ID` int(11) DEFAULT NULL,
  `BMMC` varchar(255) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `bm`
--

LOCK TABLES `bm` WRITE;
/*!40000 ALTER TABLE `bm` DISABLE KEYS */;
/*!40000 ALTER TABLE `bm` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `input`
--

DROP TABLE IF EXISTS `input`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `input` (
  `ID` int(11) DEFAULT NULL,
  `UserName` varchar(255) DEFAULT NULL,
  `XMMC` varchar(255) DEFAULT NULL,
  `KSMC` varchar(255) DEFAULT NULL,
  `VTime` varchar(255) DEFAULT NULL,
  `zyh` varchar(50) DEFAULT NULL,
  `Result` mediumtext,
  `ZhengGai` varchar(50) DEFAULT NULL,
  `DianPing` varchar(50) DEFAULT NULL,
  `KaoHe` varchar(255) DEFAULT NULL,
  `ksxm_id` varchar(255) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `input`
--

LOCK TABLES `input` WRITE;
/*!40000 ALTER TABLE `input` DISABLE KEYS */;
/*!40000 ALTER TABLE `input` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `ks`
--

DROP TABLE IF EXISTS `ks`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `ks` (
  `ID` int(11) DEFAULT NULL,
  `KSMC` varchar(255) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `ks`
--

LOCK TABLES `ks` WRITE;
/*!40000 ALTER TABLE `ks` DISABLE KEYS */;
/*!40000 ALTER TABLE `ks` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `sheet1`
--

DROP TABLE IF EXISTS `sheet1`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `sheet1` (
  `一级项目` varchar(255) DEFAULT NULL,
  `二级项目` varchar(255) DEFAULT NULL,
  `当事科室` varchar(255) DEFAULT NULL,
  `当事人` varchar(255) DEFAULT NULL,
  `记录时间` varchar(255) DEFAULT NULL,
  `项目编码` varchar(255) DEFAULT NULL,
  `检查事实` varchar(255) DEFAULT NULL,
  `考核点评` varchar(255) DEFAULT NULL,
  `xm_id` varchar(45) DEFAULT NULL,
  `ks_id` varchar(45) DEFAULT NULL,
  `hosp_id` varchar(45) DEFAULT NULL,
  `考核扣分` varchar(255) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `sheet1`
--

LOCK TABLES `sheet1` WRITE;
/*!40000 ALTER TABLE `sheet1` DISABLE KEYS */;
/*!40000 ALTER TABLE `sheet1` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `t_dict_table`
--

DROP TABLE IF EXISTS `t_dict_table`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `t_dict_table` (
  `dict_id` varchar(36) NOT NULL,
  `group_id` varchar(36) DEFAULT NULL,
  `dict_text` varchar(100) DEFAULT NULL,
  `group_code` varchar(20) DEFAULT NULL,
  `ext_group_code1` varchar(20) DEFAULT NULL,
  `ext_group_code2` varchar(20) DEFAULT NULL,
  `hosp_id` varchar(45) DEFAULT NULL,
  `creator_id` varchar(36) DEFAULT NULL,
  `creator_dep_id` varchar(36) DEFAULT NULL,
  UNIQUE KEY `PRI_DICT_ID` (`dict_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `t_dict_table`
--

LOCK TABLES `t_dict_table` WRITE;
/*!40000 ALTER TABLE `t_dict_table` DISABLE KEYS */;
/*!40000 ALTER TABLE `t_dict_table` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Temporary table structure for view `t_per_bm`
--

DROP TABLE IF EXISTS `t_per_bm`;
/*!50001 DROP VIEW IF EXISTS `t_per_bm`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE TABLE `t_per_bm` (
  `dict_id` varchar(36),
  `group_id` varchar(36),
  `dict_text` varchar(100),
  `group_code` varchar(20),
  `ext_group_code1` varchar(20),
  `ext_group_code2` varchar(20),
  `hosp_id` varchar(45),
  `creator_dep_id` varchar(36)
) ENGINE=MyISAM */;
SET character_set_client = @saved_cs_client;

--
-- Table structure for table `t_per_dict_map`
--

DROP TABLE IF EXISTS `t_per_dict_map`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `t_per_dict_map` (
  `parent_id` varchar(50) NOT NULL,
  `son_id` varchar(50) NOT NULL,
  `map_id` varchar(50) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `t_per_dict_map`
--

LOCK TABLES `t_per_dict_map` WRITE;
/*!40000 ALTER TABLE `t_per_dict_map` DISABLE KEYS */;
/*!40000 ALTER TABLE `t_per_dict_map` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Temporary table structure for view `t_per_hj`
--

DROP TABLE IF EXISTS `t_per_hj`;
/*!50001 DROP VIEW IF EXISTS `t_per_hj`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE TABLE `t_per_hj` (
  `dict_id` varchar(36),
  `group_id` varchar(36),
  `dict_text` varchar(100),
  `group_code` varchar(20),
  `ext_group_code1` varchar(20),
  `ext_group_code2` varchar(20),
  `hosp_id` varchar(45),
  `creator_dep_id` varchar(36)
) ENGINE=MyISAM */;
SET character_set_client = @saved_cs_client;

--
-- Table structure for table `t_per_hosp`
--

DROP TABLE IF EXISTS `t_per_hosp`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `t_per_hosp` (
  `hosp_id` varchar(45) NOT NULL,
  `hosp_name` varchar(45) DEFAULT NULL,
  PRIMARY KEY (`hosp_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `t_per_hosp`
--

LOCK TABLES `t_per_hosp` WRITE;
/*!40000 ALTER TABLE `t_per_hosp` DISABLE KEYS */;
/*!40000 ALTER TABLE `t_per_hosp` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Temporary table structure for view `t_per_ks`
--

DROP TABLE IF EXISTS `t_per_ks`;
/*!50001 DROP VIEW IF EXISTS `t_per_ks`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE TABLE `t_per_ks` (
  `dict_id` varchar(36),
  `group_id` varchar(36),
  `dict_text` varchar(100),
  `group_code` varchar(20),
  `ext_group_code1` varchar(20),
  `ext_group_code2` varchar(20),
  `hosp_id` varchar(45),
  `creator_dep_id` varchar(36)
) ENGINE=MyISAM */;
SET character_set_client = @saved_cs_client;

--
-- Table structure for table `t_per_record`
--

DROP TABLE IF EXISTS `t_per_record`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `t_per_record` (
  `record_id` varchar(100) DEFAULT NULL,
  `user_name` varchar(100) DEFAULT NULL,
  `check_time` varchar(20) DEFAULT NULL,
  `zyh` varchar(20) DEFAULT NULL,
  `result` varchar(500) DEFAULT NULL,
  `dianping` varchar(100) DEFAULT NULL,
  `kaohe` varchar(100) DEFAULT NULL,
  `ks_id` varchar(100) DEFAULT NULL,
  `xm_id` varchar(100) DEFAULT NULL,
  `hosp_id` varchar(100) DEFAULT NULL,
  `beizhu` varchar(500) DEFAULT NULL,
  `hj_id` varchar(100) DEFAULT NULL,
  `zb_id` varchar(100) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `t_per_record`
--

LOCK TABLES `t_per_record` WRITE;
/*!40000 ALTER TABLE `t_per_record` DISABLE KEYS */;
/*!40000 ALTER TABLE `t_per_record` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Temporary table structure for view `t_per_role`
--

DROP TABLE IF EXISTS `t_per_role`;
/*!50001 DROP VIEW IF EXISTS `t_per_role`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE TABLE `t_per_role` (
  `dict_id` varchar(36),
  `group_id` varchar(36),
  `dict_text` varchar(100),
  `group_code` varchar(20),
  `ext_group_code1` varchar(20),
  `ext_group_code2` varchar(20),
  `hosp_id` varchar(45),
  `creator_dep_id` varchar(36)
) ENGINE=MyISAM */;
SET character_set_client = @saved_cs_client;

--
-- Table structure for table `t_per_role_xm`
--

DROP TABLE IF EXISTS `t_per_role_xm`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `t_per_role_xm` (
  `role_id` varchar(36) DEFAULT NULL,
  `ksxm_id` varchar(36) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `t_per_role_xm`
--

LOCK TABLES `t_per_role_xm` WRITE;
/*!40000 ALTER TABLE `t_per_role_xm` DISABLE KEYS */;
/*!40000 ALTER TABLE `t_per_role_xm` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `t_per_user`
--

DROP TABLE IF EXISTS `t_per_user`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `t_per_user` (
  `user_id` varchar(36) DEFAULT NULL,
  `user_name` varchar(100) DEFAULT NULL,
  `password` varchar(30) DEFAULT NULL,
  `real_name` varchar(30) DEFAULT NULL,
  `description` varchar(40) DEFAULT NULL,
  `email` varchar(40) DEFAULT NULL,
  `regdate` varchar(40) DEFAULT NULL,
  `ks` varchar(36) DEFAULT NULL,
  `jb` varchar(10) DEFAULT NULL,
  `bm` varchar(10) DEFAULT NULL,
  `hosp_id` varchar(45) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `t_per_user`
--

LOCK TABLES `t_per_user` WRITE;
/*!40000 ALTER TABLE `t_per_user` DISABLE KEYS */;
/*!40000 ALTER TABLE `t_per_user` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `t_per_user_role`
--

DROP TABLE IF EXISTS `t_per_user_role`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `t_per_user_role` (
  `user_id` varchar(36) NOT NULL,
  `role_id` varchar(36) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `t_per_user_role`
--

LOCK TABLES `t_per_user_role` WRITE;
/*!40000 ALTER TABLE `t_per_user_role` DISABLE KEYS */;
/*!40000 ALTER TABLE `t_per_user_role` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Temporary table structure for view `t_per_vrecord`
--

DROP TABLE IF EXISTS `t_per_vrecord`;
/*!50001 DROP VIEW IF EXISTS `t_per_vrecord`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE TABLE `t_per_vrecord` (
  `record_id` varchar(100),
  `user_name` varchar(100),
  `check_time` varchar(20),
  `zyh` varchar(20),
  `result` varchar(500),
  `dianping` varchar(100),
  `kaohe` varchar(100),
  `ks_id` varchar(100),
  `xm_id` varchar(100),
  `hosp_id` varchar(100),
  `beizhu` varchar(500),
  `hj_id` varchar(100),
  `zb_id` varchar(100),
  `xm` varchar(100),
  `ks` varchar(100),
  `hj` varchar(100),
  `zb` varchar(100)
) ENGINE=MyISAM */;
SET character_set_client = @saved_cs_client;

--
-- Temporary table structure for view `t_per_xm`
--

DROP TABLE IF EXISTS `t_per_xm`;
/*!50001 DROP VIEW IF EXISTS `t_per_xm`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE TABLE `t_per_xm` (
  `dict_id` varchar(36),
  `group_id` varchar(36),
  `dict_text` varchar(100),
  `group_code` varchar(20),
  `ext_group_code1` varchar(20),
  `ext_group_code2` varchar(20),
  `hosp_id` varchar(45),
  `creator_dep_id` varchar(36)
) ENGINE=MyISAM */;
SET character_set_client = @saved_cs_client;

--
-- Table structure for table `t_per_xm_ks`
--

DROP TABLE IF EXISTS `t_per_xm_ks`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `t_per_xm_ks` (
  `xm_id` varchar(50) NOT NULL,
  `ks_id` varchar(50) NOT NULL,
  `ksxm_id` varchar(50) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `t_per_xm_ks`
--

LOCK TABLES `t_per_xm_ks` WRITE;
/*!40000 ALTER TABLE `t_per_xm_ks` DISABLE KEYS */;
/*!40000 ALTER TABLE `t_per_xm_ks` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Temporary table structure for view `t_per_zb`
--

DROP TABLE IF EXISTS `t_per_zb`;
/*!50001 DROP VIEW IF EXISTS `t_per_zb`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE TABLE `t_per_zb` (
  `dict_id` varchar(36),
  `group_id` varchar(36),
  `dict_text` varchar(100),
  `group_code` varchar(20),
  `ext_group_code1` varchar(20),
  `ext_group_code2` varchar(20),
  `hosp_id` varchar(45),
  `creator_dep_id` varchar(36)
) ENGINE=MyISAM */;
SET character_set_client = @saved_cs_client;

--
-- Table structure for table `user`
--

DROP TABLE IF EXISTS `user`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `user` (
  `ID` int(11) DEFAULT NULL,
  `Username` varchar(50) DEFAULT NULL,
  `pwd` varchar(50) DEFAULT NULL,
  `RealName` varchar(255) DEFAULT NULL,
  `Description` mediumtext,
  `Email` varchar(50) DEFAULT NULL,
  `RegistDate` datetime DEFAULT NULL,
  `bm` varchar(255) DEFAULT NULL,
  `KS` varchar(255) DEFAULT NULL,
  `QX` varchar(255) DEFAULT NULL,
  `SX` varchar(255) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `user`
--

LOCK TABLES `user` WRITE;
/*!40000 ALTER TABLE `user` DISABLE KEYS */;
/*!40000 ALTER TABLE `user` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `xm`
--

DROP TABLE IF EXISTS `xm`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `xm` (
  `ID` int(11) DEFAULT NULL,
  `XMMC` varchar(255) DEFAULT NULL,
  `KSLB` varchar(255) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `xm`
--

LOCK TABLES `xm` WRITE;
/*!40000 ALTER TABLE `xm` DISABLE KEYS */;
/*!40000 ALTER TABLE `xm` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Final view structure for view `t_per_bm`
--

/*!50001 DROP TABLE IF EXISTS `t_per_bm`*/;
/*!50001 DROP VIEW IF EXISTS `t_per_bm`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8 */;
/*!50001 SET character_set_results     = utf8 */;
/*!50001 SET collation_connection      = utf8_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `t_per_bm` AS select `t_dict_table`.`dict_id` AS `dict_id`,`t_dict_table`.`group_id` AS `group_id`,`t_dict_table`.`dict_text` AS `dict_text`,`t_dict_table`.`group_code` AS `group_code`,`t_dict_table`.`ext_group_code1` AS `ext_group_code1`,`t_dict_table`.`ext_group_code2` AS `ext_group_code2`,`t_dict_table`.`hosp_id` AS `hosp_id`,`t_dict_table`.`creator_dep_id` AS `creator_dep_id` from `t_dict_table` where (`t_dict_table`.`group_code` = 'bm') */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `t_per_hj`
--

/*!50001 DROP TABLE IF EXISTS `t_per_hj`*/;
/*!50001 DROP VIEW IF EXISTS `t_per_hj`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8 */;
/*!50001 SET character_set_results     = utf8 */;
/*!50001 SET collation_connection      = utf8_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `t_per_hj` AS select `t_dict_table`.`dict_id` AS `dict_id`,`t_dict_table`.`group_id` AS `group_id`,`t_dict_table`.`dict_text` AS `dict_text`,`t_dict_table`.`group_code` AS `group_code`,`t_dict_table`.`ext_group_code1` AS `ext_group_code1`,`t_dict_table`.`ext_group_code2` AS `ext_group_code2`,`t_dict_table`.`hosp_id` AS `hosp_id`,`t_dict_table`.`creator_dep_id` AS `creator_dep_id` from `t_dict_table` where (`t_dict_table`.`group_code` = 'hj') */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `t_per_ks`
--

/*!50001 DROP TABLE IF EXISTS `t_per_ks`*/;
/*!50001 DROP VIEW IF EXISTS `t_per_ks`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8 */;
/*!50001 SET character_set_results     = utf8 */;
/*!50001 SET collation_connection      = utf8_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `t_per_ks` AS select `t_dict_table`.`dict_id` AS `dict_id`,`t_dict_table`.`group_id` AS `group_id`,`t_dict_table`.`dict_text` AS `dict_text`,`t_dict_table`.`group_code` AS `group_code`,`t_dict_table`.`ext_group_code1` AS `ext_group_code1`,`t_dict_table`.`ext_group_code2` AS `ext_group_code2`,`t_dict_table`.`hosp_id` AS `hosp_id`,`t_dict_table`.`creator_dep_id` AS `creator_dep_id` from `t_dict_table` where (`t_dict_table`.`group_code` = 'ks') */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `t_per_role`
--

/*!50001 DROP TABLE IF EXISTS `t_per_role`*/;
/*!50001 DROP VIEW IF EXISTS `t_per_role`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8 */;
/*!50001 SET character_set_results     = utf8 */;
/*!50001 SET collation_connection      = utf8_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `t_per_role` AS select `t_dict_table`.`dict_id` AS `dict_id`,`t_dict_table`.`group_id` AS `group_id`,`t_dict_table`.`dict_text` AS `dict_text`,`t_dict_table`.`group_code` AS `group_code`,`t_dict_table`.`ext_group_code1` AS `ext_group_code1`,`t_dict_table`.`ext_group_code2` AS `ext_group_code2`,`t_dict_table`.`hosp_id` AS `hosp_id`,`t_dict_table`.`creator_dep_id` AS `creator_dep_id` from `t_dict_table` where (`t_dict_table`.`group_code` = 'js') */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `t_per_vrecord`
--

/*!50001 DROP TABLE IF EXISTS `t_per_vrecord`*/;
/*!50001 DROP VIEW IF EXISTS `t_per_vrecord`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8 */;
/*!50001 SET character_set_results     = utf8 */;
/*!50001 SET collation_connection      = utf8_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `t_per_vrecord` AS select `t1`.`record_id` AS `record_id`,`t1`.`user_name` AS `user_name`,`t1`.`check_time` AS `check_time`,`t1`.`zyh` AS `zyh`,`t1`.`result` AS `result`,`t1`.`dianping` AS `dianping`,`t1`.`kaohe` AS `kaohe`,`t1`.`ks_id` AS `ks_id`,`t1`.`xm_id` AS `xm_id`,`t1`.`hosp_id` AS `hosp_id`,`t1`.`beizhu` AS `beizhu`,`t1`.`hj_id` AS `hj_id`,`t1`.`zb_id` AS `zb_id`,`t2`.`dict_text` AS `xm`,`t3`.`dict_text` AS `ks`,`t4`.`dict_text` AS `hj`,`t5`.`dict_text` AS `zb` from ((((`t_per_record` `t1` left join `t_per_xm` `t2` on((`t1`.`xm_id` = `t2`.`dict_id`))) left join `t_per_ks` `t3` on((`t1`.`ks_id` = `t3`.`dict_id`))) left join `t_per_hj` `t4` on((`t1`.`hj_id` = `t4`.`dict_id`))) left join `t_per_zb` `t5` on((`t1`.`zb_id` = `t5`.`dict_id`))) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `t_per_xm`
--

/*!50001 DROP TABLE IF EXISTS `t_per_xm`*/;
/*!50001 DROP VIEW IF EXISTS `t_per_xm`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8 */;
/*!50001 SET character_set_results     = utf8 */;
/*!50001 SET collation_connection      = utf8_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `t_per_xm` AS select `t_dict_table`.`dict_id` AS `dict_id`,`t_dict_table`.`group_id` AS `group_id`,`t_dict_table`.`dict_text` AS `dict_text`,`t_dict_table`.`group_code` AS `group_code`,`t_dict_table`.`ext_group_code1` AS `ext_group_code1`,`t_dict_table`.`ext_group_code2` AS `ext_group_code2`,`t_dict_table`.`hosp_id` AS `hosp_id`,`t_dict_table`.`creator_dep_id` AS `creator_dep_id` from `t_dict_table` where (`t_dict_table`.`group_code` = 'xm') */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `t_per_zb`
--

/*!50001 DROP TABLE IF EXISTS `t_per_zb`*/;
/*!50001 DROP VIEW IF EXISTS `t_per_zb`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8 */;
/*!50001 SET character_set_results     = utf8 */;
/*!50001 SET collation_connection      = utf8_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `t_per_zb` AS select `t_dict_table`.`dict_id` AS `dict_id`,`t_dict_table`.`group_id` AS `group_id`,`t_dict_table`.`dict_text` AS `dict_text`,`t_dict_table`.`group_code` AS `group_code`,`t_dict_table`.`ext_group_code1` AS `ext_group_code1`,`t_dict_table`.`ext_group_code2` AS `ext_group_code2`,`t_dict_table`.`hosp_id` AS `hosp_id`,`t_dict_table`.`creator_dep_id` AS `creator_dep_id` from `t_dict_table` where (`t_dict_table`.`group_code` = 'zb') */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2014-10-06  0:00:02
