CREATE DATABASE  IF NOT EXISTS `hospital` /*!40100 DEFAULT CHARACTER SET utf8 */;
USE `hospital`;
-- MySQL dump 10.13  Distrib 5.5.16, for Win32 (x86)
--
-- Host: localhost    Database: hospital
-- ------------------------------------------------------
-- Server version	5.5.27

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `t_per_record`
--

DROP TABLE IF EXISTS `t_per_record`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `t_per_record` (
  `record_id` varchar(36) DEFAULT NULL,
  `user_name` varchar(20) DEFAULT NULL,
  `check_time` varchar(20) DEFAULT NULL,
  `zyh` varchar(20) DEFAULT NULL,
  `result` varchar(500) DEFAULT NULL,
  `dianping` varchar(100) DEFAULT NULL,
  `kaohe` varchar(100) DEFAULT NULL,
  `ksxm_id` varchar(36) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `t_per_record`
--

LOCK TABLES `t_per_record` WRITE;
/*!40000 ALTER TABLE `t_per_record` DISABLE KEYS */;
/*!40000 ALTER TABLE `t_per_record` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `t_dict_table`
--

DROP TABLE IF EXISTS `t_dict_table`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `t_dict_table` (
  `dict_id` varchar(36) NOT NULL,
  `group_id` varchar(36) DEFAULT NULL,
  `dict_text` varchar(50) DEFAULT NULL,
  `group_code` varchar(20) DEFAULT NULL,
  `ext_group_code1` varchar(20) DEFAULT NULL,
  `ext_group_code2` varchar(20) DEFAULT NULL,
  UNIQUE KEY `PRI_DICT_ID` (`dict_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `t_dict_table`
--

LOCK TABLES `t_dict_table` WRITE;
/*!40000 ALTER TABLE `t_dict_table` DISABLE KEYS */;
/*!40000 ALTER TABLE `t_dict_table` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `t_per_user_role`
--

DROP TABLE IF EXISTS `t_per_user_role`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `t_per_user_role` (
  `user_id` varchar(36) NOT NULL,
  `role_id` varchar(36) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `t_per_user_role`
--

LOCK TABLES `t_per_user_role` WRITE;
/*!40000 ALTER TABLE `t_per_user_role` DISABLE KEYS */;
/*!40000 ALTER TABLE `t_per_user_role` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `t_per_xm_ks`
--

DROP TABLE IF EXISTS `t_per_xm_ks`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `t_per_xm_ks` (
  `xm_id` varchar(50) NOT NULL,
  `ks_id` varchar(50) NOT NULL,
  `ksxm_id` varchar(50) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `t_per_xm_ks`
--

LOCK TABLES `t_per_xm_ks` WRITE;
/*!40000 ALTER TABLE `t_per_xm_ks` DISABLE KEYS */;
/*!40000 ALTER TABLE `t_per_xm_ks` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Temporary table structure for view `t_per_ks`
--

DROP TABLE IF EXISTS `t_per_ks`;
/*!50001 DROP VIEW IF EXISTS `t_per_ks`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE TABLE `t_per_ks` (
  `dict_id` varchar(36),
  `group_id` varchar(36),
  `dict_text` varchar(50),
  `group_code` varchar(20),
  `ext_group_code1` varchar(20),
  `ext_group_code2` varchar(20)
) ENGINE=MyISAM */;
SET character_set_client = @saved_cs_client;

--
-- Temporary table structure for view `t_per_xm`
--

DROP TABLE IF EXISTS `t_per_xm`;
/*!50001 DROP VIEW IF EXISTS `t_per_xm`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE TABLE `t_per_xm` (
  `dict_id` varchar(36),
  `group_id` varchar(36),
  `dict_text` varchar(50),
  `group_code` varchar(20),
  `ext_group_code1` varchar(20),
  `ext_group_code2` varchar(20)
) ENGINE=MyISAM */;
SET character_set_client = @saved_cs_client;

--
-- Temporary table structure for view `t_per_role`
--

DROP TABLE IF EXISTS `t_per_role`;
/*!50001 DROP VIEW IF EXISTS `t_per_role`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE TABLE `t_per_role` (
  `dict_id` varchar(36),
  `group_id` varchar(36),
  `dict_text` varchar(50),
  `group_code` varchar(20),
  `ext_group_code1` varchar(20),
  `ext_group_code2` varchar(20)
) ENGINE=MyISAM */;
SET character_set_client = @saved_cs_client;

--
-- Table structure for table `t_per_user`
--

DROP TABLE IF EXISTS `t_per_user`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `t_per_user` (
  `user_id` varchar(36) DEFAULT NULL,
  `user_name` varchar(30) DEFAULT NULL,
  `password` varchar(30) DEFAULT NULL,
  `real_name` varchar(30) DEFAULT NULL,
  `description` varchar(40) DEFAULT NULL,
  `email` varchar(40) DEFAULT NULL,
  `regdate` varchar(40) DEFAULT NULL,
  `ks` varchar(36) DEFAULT NULL,
  `jb` varchar(10) DEFAULT NULL,
  `bm` varchar(10) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `t_per_user`
--

LOCK TABLES `t_per_user` WRITE;
/*!40000 ALTER TABLE `t_per_user` DISABLE KEYS */;
/*!40000 ALTER TABLE `t_per_user` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `t_per_role_xm`
--

DROP TABLE IF EXISTS `t_per_role_xm`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `t_per_role_xm` (
  `role_id` varchar(36) DEFAULT NULL,
  `ksxm_id` varchar(36) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `t_per_role_xm`
--

LOCK TABLES `t_per_role_xm` WRITE;
/*!40000 ALTER TABLE `t_per_role_xm` DISABLE KEYS */;
/*!40000 ALTER TABLE `t_per_role_xm` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Final view structure for view `t_per_ks`
--

/*!50001 DROP TABLE IF EXISTS `t_per_ks`*/;
/*!50001 DROP VIEW IF EXISTS `t_per_ks`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8 */;
/*!50001 SET character_set_results     = utf8 */;
/*!50001 SET collation_connection      = utf8_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `t_per_ks` AS select `t_dict_table`.`dict_id` AS `dict_id`,`t_dict_table`.`group_id` AS `group_id`,`t_dict_table`.`dict_text` AS `dict_text`,`t_dict_table`.`group_code` AS `group_code`,`t_dict_table`.`ext_group_code1` AS `ext_group_code1`,`t_dict_table`.`ext_group_code2` AS `ext_group_code2` from `t_dict_table` where (`t_dict_table`.`group_code` = 'ks') */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `t_per_xm`
--

/*!50001 DROP TABLE IF EXISTS `t_per_xm`*/;
/*!50001 DROP VIEW IF EXISTS `t_per_xm`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8 */;
/*!50001 SET character_set_results     = utf8 */;
/*!50001 SET collation_connection      = utf8_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `t_per_xm` AS select `t_dict_table`.`dict_id` AS `dict_id`,`t_dict_table`.`group_id` AS `group_id`,`t_dict_table`.`dict_text` AS `dict_text`,`t_dict_table`.`group_code` AS `group_code`,`t_dict_table`.`ext_group_code1` AS `ext_group_code1`,`t_dict_table`.`ext_group_code2` AS `ext_group_code2` from `t_dict_table` where (`t_dict_table`.`group_code` = 'xm') */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `t_per_role`
--

/*!50001 DROP TABLE IF EXISTS `t_per_role`*/;
/*!50001 DROP VIEW IF EXISTS `t_per_role`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8 */;
/*!50001 SET character_set_results     = utf8 */;
/*!50001 SET collation_connection      = utf8_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `t_per_role` AS select `t_dict_table`.`dict_id` AS `dict_id`,`t_dict_table`.`group_id` AS `group_id`,`t_dict_table`.`dict_text` AS `dict_text`,`t_dict_table`.`group_code` AS `group_code`,`t_dict_table`.`ext_group_code1` AS `ext_group_code1`,`t_dict_table`.`ext_group_code2` AS `ext_group_code2` from `t_dict_table` where (`t_dict_table`.`group_code` = 'js') */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2013-01-27 17:55:44
